---
layout: default
---
<img id="flasher" src="img/blank.png">
<!-- <div class="container"> -->
    <div class="se-pre-con"></div>
    <!-- <ul id="myMenu">
        <li data-menuanchor="about" class="active"><a href="#about">About</a></li>
        <li data-menuanchor="link"><a href="#link">Link Light Rail</a></li>
        <li data-menuanchor="tapeop"><a href="#tapeop">Tape Op Mag</a></li>
        <li data-menuanchor="portshowlio"><a href="#portshowlio">Portshowlio Website</a></li>
        <li data-menuanchor="baby"><a href="#baby">Baby</a></li>
        <li data-menuanchor="sdff"><a href="#sdff">SDFF</a></li>
        <li data-menuanchor="posters"><a href="#posters">Posters</a></li>
        <li data-menuanchor="angryvoters"><a href="#angryvoters">Angry Voters</a></li>
    </ul> -->
    <div id="fullpage">
        <div class="section active" data-navigation="Information&mdash;" data-link="#">
            <div id="bg" class="hidden-md-down"></div>
            <div class="row">
                <div class="col-md-5 about">
                    <h1>Michel DeBauge a multi-disciplinary designer and front-end developer with an interest in interactive user experience and product design.</h1>
                    <p>A grad of SCCA, he has been a musician in the band, Western Haunts, and before that, graduated from UW with degrees in Psychology and Communication. Recently, he has worked at SAP Concur Technologies as a UI/UX design intern and also volunteered at ChickTech, teaching web design to high school students.</p>
                    <a href="mailto:micheldebauge@gmail.com"">Contact: micheldebauge@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="section" data-navigation="Link Light Rail&mdash;branding, identity, wayfinding" data-link="link.html">
            <div class="row">
                <div class="col-md-7 project link" ontouchstart="showFlash(); flash(linkArray, 40, 0)" onmouseenter="showFlash(); flash(linkArray, 40, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="link.html">
                        <img src="img/Link/BrandCover2.jpg">
<!--                         <div class="project-details">
                            <h2>Link Light Rail&mdash;branding, identity, wayfinding</h2>
                            <p>Branding • Identity • Wayfinding</p>
                        </div> -->
                    </a>
                </div>
            </div>
        </div>
        <div class="section geotrek-section" data-navigation="Geotrek&mdash;user experience, prototyping" data-link="geotrek.html">
            <div class="row">
                <div class="col-md-4 project geotrek">
                    <a class="project-hover" href="geotrek.html">
                        <img src="img/geotrek/geomock2.jpg">
                        <div class="project-details">
                            <div class="home-video geo-vid">
                                <video class="thevideo" loop preload="auto">
                                    <source src="img/geotrek/HomeScreenReal.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" data-navigation="Tape Op Magazine and Website&mdash;editorial, identity, web" data-link="tapeop.html">
            <div class="row">
                <div class="col-md-5 project tapeop" ontouchstart="showFlash(); flash(tapeopArray, 60, 0)" onmouseenter="showFlash(); flash(tapeopArray, 60, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="tapeop.html">
                        <img src="img/TapeOp/Cover.jpg">
                        <!-- <div class="project-details">
                            <h2>Tape Op Magazine&mdash;editorial, identity, web design</h2>
                            <p>Editorial • Identity • Web Design</p>
                        </div> -->
                    </a>
                </div>
            </div>
        </div>
        <div class="section growth-section" data-navigation="Growth App&mdash;user experience, prototyping" data-link="growth.html">
            <div class="row">
                <div class="col-md-3 project growth">
                    <a class="project-hover" href="growth.html">
                        <img src="img/growth/growthmock4.png">
                        <div class="project-details">
                            <div class="home-video">
                                <video class="thevideo" loop preload="auto">
                                    <source src="img/growth/growthvid2.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section portshowlio-section" data-navigation="2016 SCCA Portshowlio Website&mdash;interactive" data-link="portshowlio.html">
            <div class="row">
                <div class="col-md-7 project port">
                    <a class="project-hover port-hover" href="portshowlio.html">
                        <div class="fake-browser-ui img-shadow">
                                <div class="frame">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="home-video">
                                    <img src="img/portshowlio/screen1.jpg">
                                </div>
                            </div>
                        
                        <div class="project-details">
                            <div class="fake-browser-ui">
                                <div class="frame">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="home-video">
                                    <video class="thevideo" loop preload="auto">
                                        <source src="img/portshowlio/homescroll.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section sdff-section" data-navigation="Seattle Documentary Film Festival&mdash;identity, ad campaign" data-link="sdff.html">
            <div class="row">
                <div class="col-md-7 project" ontouchstart="showFlash(); flash(sdffArray, 30, 0)" onmouseenter="showFlash(); flash(sdffArray, 30, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="sdff.html">
                        <img src="img/sdff/nicknews.jpg">
                        <!-- <div class="project-details">
                            <h2>Seattle Documentary Film Festival&mdash;<br>identity, ad campaign</h2>
                            <p>Branding • Ad Campaign</p>
                        </div> -->
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="section baby-section" data-navigation="Baby&mdash;art direction, ad campaign, packaging" data-link="baby.html">
            <div class="row">
                <div class="col-md-3 project baby" ontouchstart="showFlash(); flash(babyArray, 20, 1)" onmouseenter="showFlash(); flash(babyArray, 20, 1)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="baby.html">
                        <img src="img/baby/babycover.jpg">
                    </a>
                </div>
            </div>
        </div> -->
        <div class="section poster-section" data-navigation="Posters&mdash;print" data-link="posters.html">
            <div class="row">
                <div class="col-md-6 project" ontouchstart="showFlash(); flash(posterArray, 30, 0)" onmouseenter="showFlash(); flash(posterArray, 30, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="posters.html">
                        <img src="img/posters/washedoutmock.jpg">
                        <!-- <div class="project-details">
                            <h2>Posters&mdash;print</h2>
                            <p>Print</p>
                        </div> -->
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="section recreation-section" data-navigation="My Yawn Is&mdash;Interactive" data-link="http://myyawnis.com">
            <div class="row">
                <div class="col-md-7 project">
                    <a class="project-hover" href="http://myyawnis.com">
                        <div class="fake-browser-ui">
                            <div class="frame">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <img src="img/yawn/intro2.jpg">
                        </div>
                        <div class="project-details">
                            <p>A collaboration with Andrew Lawrence, "My Yawn Is..." features self-portraits and yawns of the kooky and spooky SCCA Class of 2016 designers and their teachers.<br><br>Click to go to the site...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div> -->
        <div class="section" data-navigation="All Projects&mdash;" data-link="#">
            <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 all-projects">
                    <div><p>Design Portfolio</p></div>
                    <div>
                        <span class="portfolio-dates">2016</span>
                        <a class="all-projects-hover" href="growth.html">Growth App<span class="hidden-xs-down"> &mdash; user experience, prototyping</span>
                            <div class="all-project-details growth">
                                <div class="home-video">
                                    <video class="thevideo" loop preload="auto">
                                        <source src="img/growth/growthvid2.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2016</span><a href="link.html" ontouchstart="showFlash(); flash(linkArray, 40, 0)" onmouseenter="showFlash(); flash(linkArray, 40, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">Link Light Rail<span class="hidden-xs-down"> &mdash; branding, identity, wayfinding</span></a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2016</span>
                        <a class="all-projects-hover" href="portshowlio.html">SCCA Portshowlio Website<span class="hidden-xs-down"> &mdash; Interactive, Web</span>
                            <div class="all-project-details portshowlio">
                                <div class="fake-browser-ui">
                                    <div class="frame">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="home-video">
                                        <video class="thevideo" loop preload="auto">
                                            <source src="img/portshowlio/homescroll.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2016</span>
                        <a class="all-projects-hover" href="geotrek.html">Geotrek<span class="hidden-xs-down"> &mdash; user experience, prototyping</span>
                            <div class="all-project-details geotrek">
                                <div class="home-video geo-vid">
                                    <video class="thevideo" loop preload="auto">
                                        <source src="img/geotrek/HomeScreenReal.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                        </a>
                        
                    </div>
                    <div>
                        <span class="portfolio-dates">2016</span>
                        <a class="all-projects-hover" href="http://myyawnis.com">My Yawn Is<span class="hidden-xs-down"> &mdash; interactive, personal project</span>
                        <div class="all-project-details myyawn">
                                <div class="fake-browser-ui">
                                    <div class="frame">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <img src="img/yawn/intro2.jpg">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2016</span><a href="baby.html" ontouchstart="showFlash(); flash(babyArray, 25, 0)" onmouseenter="showFlash(); flash(babyArray, 25, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">Baby<span class="hidden-xs-down"> &mdash; art direction, packaging</span></a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2015</span><a href="tapeop.html" ontouchstart="showFlash(); flash(tapeopArray, 60, 0)" onmouseenter="showFlash(); flash(tapeopArray, 60, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">Tape Op Magazine and Website<span class="hidden-xs-down"> &mdash; editorial, identity, web</span></a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2015</span><a href="sdff.html" ontouchstart="showFlash(); flash(sdffArray, 35, 0)" onmouseenter="showFlash(); flash(sdffArray, 35, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">Seattle Documentary Film Festival<span class="hidden-xs-down"> &mdash; identity, ad campaign</span></a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2015</span>
                        <a class="all-projects-hover" href="concur.html">Concur Labs<span class="hidden-xs-down"> &mdash; user experience, user interface, web design</span>
                            <div class="all-project-details concur">
                                <img src="img/concur/leavetime.jpg">
                            </div>
                        </a>
                    </div>
                    <div>
                        <span class="portfolio-dates">2015-2016</span><a href="posters.html" ontouchstart="showFlash(); flash(posterArray, 30, 0)" onmouseenter="showFlash(); flash(posterArray, 30, 0)" onmouseleave="clearInterval(flashy); hideFlash();" onclick="clearInterval(flashy); hideFlash();">Various Posters<span class="hidden-xs-down"> &mdash; Print</span></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- <div class="section" data-navigation="The Angry Voters&mdash;interaction, data viz" data-link="angry.html">
            <div class="row">
                <div class="col-md-8 project angry" onmouseover="showFlash(); flash(angryArray)" onmouseout="clearInterval(flashy); hideFlash();">
                    <a class="project-hover" href="angry.html">
                        <img class="img-shadow" src="img/angry/angryprofiles.jpg">
                        <div class="project-details">
                        </div>
                    </a>
                </div>
            </div>
        </div> -->
        
    </div>
       
<!-- </div> -->

